<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>707</width>
    <height>596</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Learn OpenGL</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="TheBasic" name="tabBasic">
       <attribute name="title">
        <string>Basic</string>
       </attribute>
      </widget>
      <widget class="TheLighting" name="tabLighting">
       <attribute name="title">
        <string>Lighting</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>707</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TheBasic</class>
   <extends>QWidget</extends>
   <header>TheBasic.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TheLighting</class>
   <extends>QWidget</extends>
   <header>TheLighting.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
