<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TheBasic</class>
 <widget class="QWidget" name="TheBasic">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>839</width>
    <height>521</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tabTriangle">
      <attribute name="title">
       <string>Triangle</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="GLTriangle" name="triangle"/>
       </item>
       <item row="0" column="1">
        <widget class="GLTriangle330" name="triangle330"/>
       </item>
       <item row="1" column="0">
        <widget class="GLTriangleQt" name="triangleQt"/>
       </item>
       <item row="1" column="1">
        <widget class="GLElement" name="element"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabTexture">
      <attribute name="title">
       <string>Texture</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="GLTexture" name="texture"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GLTriangle</class>
   <extends>QOpenGLWidget</extends>
   <header>GLTriangle.h</header>
  </customwidget>
  <customwidget>
   <class>GLTriangle330</class>
   <extends>QOpenGLWidget</extends>
   <header>GLTriangle330.h</header>
  </customwidget>
  <customwidget>
   <class>GLTriangleQt</class>
   <extends>QOpenGLWidget</extends>
   <header>GLTriangleQt.h</header>
  </customwidget>
  <customwidget>
   <class>GLElement</class>
   <extends>QOpenGLWidget</extends>
   <header>GLElement.h</header>
  </customwidget>
  <customwidget>
   <class>GLTexture</class>
   <extends>QOpenGLWidget</extends>
   <header>GLTexture.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
