FORMS += \
    $$PWD/TheBasic.ui

HEADERS += \
    $$PWD/GLCoordinate.h \
    $$PWD/GLElement.h \
    $$PWD/GLTexture.h \
    $$PWD/GLTexture330.h \
    $$PWD/GLTextureQt.h \
    $$PWD/GLTextureUnit.h \
    $$PWD/GLTransform.h \
    $$PWD/GLTriangle.h \
    $$PWD/GLTriangle330.h \
    $$PWD/GLTriangleQt.h \
    $$PWD/TheBasic.h

SOURCES += \
    $$PWD/GLCoordinate.cpp \
    $$PWD/GLElement.cpp \
    $$PWD/GLTexture.cpp \
    $$PWD/GLTexture330.cpp \
    $$PWD/GLTextureQt.cpp \
    $$PWD/GLTextureUnit.cpp \
    $$PWD/GLTransform.cpp \
    $$PWD/GLTriangle.cpp \
    $$PWD/GLTriangle330.cpp \
    $$PWD/GLTriangleQt.cpp \
    $$PWD/TheBasic.cpp
