<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UnitBWidget</class>
 <widget class="QWidget" name="UnitBWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>744</width>
    <height>568</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QOpenGLWidget" name="openGLWidget_1"/>
   </item>
   <item row="0" column="1">
    <widget class="QOpenGLWidget" name="openGLWidget_2"/>
   </item>
   <item row="0" column="2">
    <widget class="QOpenGLWidget" name="openGLWidget_3"/>
   </item>
   <item row="1" column="0">
    <widget class="QOpenGLWidget" name="openGLWidget_4"/>
   </item>
   <item row="1" column="1">
    <widget class="QOpenGLWidget" name="openGLWidget_5"/>
   </item>
   <item row="1" column="2">
    <widget class="QOpenGLWidget" name="openGLWidget_6"/>
   </item>
   <item row="2" column="0">
    <widget class="QOpenGLWidget" name="openGLWidget_7"/>
   </item>
   <item row="2" column="1">
    <widget class="QOpenGLWidget" name="openGLWidget_8"/>
   </item>
   <item row="2" column="2">
    <widget class="QOpenGLWidget" name="openGLWidget_9"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
