<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TheLighting</class>
 <widget class="QWidget" name="TheLighting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>624</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>4</number>
     </property>
     <widget class="QWidget" name="tabColors">
      <attribute name="title">
       <string>Colors</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="GLColors" name="colors"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabLighting">
      <attribute name="title">
       <string>Lighting</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="GLBasicLighting" name="lighting"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabMaterial">
      <attribute name="title">
       <string>Material</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="GLMaterial" name="material"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabLightingMap">
      <attribute name="title">
       <string>LightingMap</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="GLLightingMap" name="lightingMap"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabDirectional">
      <attribute name="title">
       <string>Directional</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="GLDirectionalLight" name="directional"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GLColors</class>
   <extends>QOpenGLWidget</extends>
   <header>GLColors.h</header>
  </customwidget>
  <customwidget>
   <class>GLBasicLighting</class>
   <extends>QOpenGLWidget</extends>
   <header>GLBasicLighting.h</header>
  </customwidget>
  <customwidget>
   <class>GLMaterial</class>
   <extends>QOpenGLWidget</extends>
   <header>GLMaterial.h</header>
  </customwidget>
  <customwidget>
   <class>GLLightingMap</class>
   <extends>QOpenGLWidget</extends>
   <header>GLLightingMap.h</header>
  </customwidget>
  <customwidget>
   <class>GLDirectionalLight</class>
   <extends>QOpenGLWidget</extends>
   <header>GLDirectionalLight.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
