FORMS += \
    $$PWD/TheLighting.ui

HEADERS += \
    $$PWD/GLBasicLighting.h \
    $$PWD/GLColors.h \
    $$PWD/GLDirectionalLight.h \
    $$PWD/GLLightingMap.h \
    $$PWD/GLMaterial.h \
    $$PWD/GLMultipleLights.h \
    $$PWD/GLPointLight.h \
    $$PWD/GLSpotLight.h \
    $$PWD/TheLighting.h

SOURCES += \
    $$PWD/GLBasicLighting.cpp \
    $$PWD/GLColors.cpp \
    $$PWD/GLDirectionalLight.cpp \
    $$PWD/GLLightingMap.cpp \
    $$PWD/GLMaterial.cpp \
    $$PWD/GLMultipleLights.cpp \
    $$PWD/GLPointLight.cpp \
    $$PWD/GLSpotLight.cpp \
    $$PWD/TheLighting.cpp
